<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
           background: url(../img/zpbj1.jpg) no-repeat;
           background-size: 100% 100%;
           height: 100vh;
           /* background-color: rgba(213, 245, 32, 0.034); */
           background-color: #ffb83310;
            overflow: hidden;
        }
         .lottery {
             position: relative;
             display: inline-block;
             text-align: center;
             margin-top: 125px;
             width: 100%;

            
         }
   
         .lottery img {
             position: absolute;
             top: 49%;
             left: 50%;
             margin-left: -76px;
             margin-top: -82px;
             cursor: pointer;
         }
        
         #myCanvas{
          width:30px;
          height: 30px;
         }


         #message {
             position: absolute;
             top: -38px;
             left: 0;
             right: 0;
            text-align: center;
            margin-top: 20px;
         }
   
         .t_btn{
      width:70%; 
      height:12vw;    
      margin: 0 auto;
      margin-bottom: 100px;
      margin-left: 50px;
      }
   
      .t_btn a{
        text-decoration: none;
      }
      
   .t_btn button{ 
     width:250px; 
     height:12vw;
      font-size:18px; 
      text-align:center; 
      line-height:12vw;
       border-radius:10px; 
       background:#ffc30a; 
       color:#FFF;
       margin: 0 auto;
       border: 0;
       display: none;
       
     }
   
     .whole h1{
        font-size:28px;
        text-align:center;
        /* padding:10px; */
        color:#000;
        padding-top: 25px;
        font-weight: 400;
     }
     @media screen and (max-width:768px){
         #myCanvas{
          width:300px;
          height: 300px;
          z-index: 1;
          
         }

     }

     @media screen and (max-width:414px){
        .t_btn{
            margin-left: 70px;
        }
     }
     </style>
     
   
   </head>
   <body>
    
   <div class="whole">
    <h1>开始抽选题目</h1>
     <div class="lottery">
         <canvas id="myCanvas" width="300" height="300">
             当前浏览器版本过低，请使用其他浏览器尝试
         </canvas>
         <p id="message" style="font-size: 20px;"></p>
         <img src="./images/start.png" id="start">
     </div>
   
     <div class="t_btn">
            <button id="next" type="button"><a href="baoxiang.html" style="color:#FFF">去开箱子！</a></button>
     </div>
   
   </div>
   <script src="./js/jquery-1.11.0.min.js"></script>
   <script src="./js/turntable.js"></script>
     <script>
         var wheelSurf
         // 初始化装盘数据 正常情况下应该由后台返回
         var initData = {
             "success": true,
             "list": [{
                     "id": 100,
                     "name": "第一题",
                     "image": "./images/1.png",
                     "rank":1,
                     "percent":3
                 },
                 {
                     "id": 101,
                     "name": "第二题",
                     "image": "./images/2.png",
                     "rank":2,
                     "percent":5
                 },
                 {
                     "id": 102,
                     "name": "第三题",
                     "image": "./images/3.png",
                     "rank":3,
                     "percent":2
                 },
                 {
                     "id": 103,
                     "name": "第四题",
                     "image": "./images/4.png",
                     "rank":4,
                     "percent":49
                 },
                 {
                     "id": 104,
                     "name": "第五题",
                     "image": "./images/5.png",
                     "rank":5,
                     "percent":30
                 },
                 {
                     "id": 105,
                     "name": "第六题",
                     "image": "./images/6.png",
                     "rank":6,
                     "percent":1
                 },
                 {
                     "id": 106,
                     "name": "第七题",
                     "image": "./images/7.png",
                     "rank":7,
                     "percent":10
                 }
             ]
         }
        //  console.log(initData);
         
   
   
   
         // 计算分配获奖概率(前提所有奖品概率相加100%)
         function getGift(){
             var percent = Math.random()*100
             var totalPercent = 0
             for(var i = 0 ,l = initData.list.length;i<l;i++){
                 totalPercent += initData.list[i].percent
                 if(percent<=totalPercent){
                     return initData.list[i]
                 }
             }
         }
   
         var list = {}
   
         var angel = 360 / initData.list.length
         // 格式化成插件需要的奖品列表格式
         for (var i = 0, l = initData.list.length; i < l; i++) {
             list[initData.list[i].rank] = {
                 id:initData.list[i].id,
                 name: initData.list[i].name,
                 image: initData.list[i].image
                 
                 
             }
            
         }
         // 查看奖品列表格式
   
         // 定义转盘奖品
         wheelSurf = $('#myCanvas').WheelSurf({
             list: list, // 奖品 列表，(必填)
            //  #df1e15
             outerCircle: {
                 color: '#0a814e' // 外圈颜色(可选)
             },
             innerCircle: {
                //  color: '#f4ad26' // 里圈颜色(可选)
                color:'#ffc30a'
             },
             dots: ['#fbf0a9', '#fbb936'], // 装饰点颜色(可选)
            // dots:['#f1f7b4','#3cb54'],
             disk: ['#ffb933', '#ffe8b5', '#ffb933', '#ffd57c', '#ffb933', '#ffe8b5', '#ffd57c'], //中心奖盘的颜色，默认7彩(可选)
         
            title: {
                 color: '#5c1e08',
                 font: '16px Arial'
             } // 奖品标题样式(可选)
         })
   
         // 初始化转盘
         wheelSurf.init()
         // 抽奖
         var throttle = true;
         $("#start").on('click', function () {
   
             var winData = getGift() // 正常情况下获奖信息应该由后台返回
            //  console.log(winData);
             
   
             $("#message").html('')
             if(!throttle){
                 return false;
             }
             throttle = false;
             var count = 0
             // 计算奖品角度
   
             for (const key in list) {
                 if (list.hasOwnProperty(key)) {
                     if (winData.id == list[key].id) {
                         break;
                     }
                     count++
                 }
             }
   
             // 转盘抽奖，
             wheelSurf.lottery((count * angel + angel / 2), function () {
                //  console.log(winData.name);
                
                 
                 $("#message").html(winData.name)
               //   alert(winData.rank)
               //   console.log(winData.rank);
                 
                 $("#next a").attr("href","baoxiang.html?num="+winData.rank);
                 localStorage.chosed  = winData.rank
               //    sessionStorage.setItem('a',winData.name);
                 let aa=winData.name;
                //  console.log(aa);
                 
               var naid = localStorage.setItem("key",aa); 
   
                 $("#next").show();
                 throttle = true;
   
             })
         })
   
   
     </script>
</body>
</html>